<!DOCTYPE html>
<html lang="tr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Styling Text</title>

	<!-- Google Fonts: Open Sans -->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
		rel="stylesheet">

	<style>
		body {
			font-family: "Open Sans", sans-serif;
			width: 700px;
			margin: 30px auto;
		}
		h2 {
			text-transform: uppercase;
		}
		p {
			font-size: 22px;				/* Yazı boyutu */
			line-height: 150%;				/* Satır yüksekliği (150%) */
			word-spacing: 3px;				/* Kelimeler arası boşluk */
			text-indent: 20px;				/* Paragraf başı girintisi */
			letter-spacing: 1px;			/* Harfler arası boşluk */
			text-transform: capitalize;		/* İlk harfleri büyük yap */
		}
		.bold {
			font-weight: bold;				 /* Kalın yazı */
		}
		.italic {
			font-style: italic;				/* İtalik yazı */	
		}
		.link {
			color: #03a9f4;
			text-decoration: none;			/* Alt çizgi yok */
		}
	</style>
</head>

<body>
	<h2>Lorem ipsum dolor sit amet consectetur adipisicing.</h2>

	<p>
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum.
		Sequi pariatur consequatur odio?
		Lorem ipsum dolor sit amet consectetur adipisicing elit.
		Sequi pariatur consequatur odio?
		Lorem ipsum dolor sit amet consectetur adipisicing elit.
		Sequi pariatur consequatur odio?
		Lorem ipsum dolor sit amet consectetur adipisicing.
		<span class="bold italic"> <a class="link" href="#">Naber</a></span>
	</p>
</body>

</html>