<!DOCTYPE html>
<html lang="tr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Margin</title>

	<!-- 
		===============================
			Margin = Dış boşluk
		===============================
	-->

	<style>
		body {
			margin: 0;
		}
		.box {
			width: 150px;
			height: 150px;
		}
		#first {
			background-color: red;
			margin: 	/* Saat yönünde ilerler */
				10px  	/* Üst */
				10px 	/* Sağ */
				50px 	/* Alt */
				100px;	/* Sol */
		}
		#second {
			background-color: green;
			/* MArgin değerlerini tek tek de belirtebiliriz */
			margin-right: 50px;
			margin-left: 40px;
			margin-top: 10px;
			margin-bottom: 30px;
		}
		#third {
			background-color: blue;
			margin: 
				50px 	/* Üst ve alt*/
				100px;	/* Sağ ve Sol */
		}
		#forth {
			background-color: aquamarine;
			/* Margin olayını position relative ile verildi */
			position: relative;
			left: 50px;
			bottom: 30px;
		}
		span {
			background-color: red;
			color: white;
			/* 
			- İnline elemanlara margin değeri vermek sağdan ve soldan uygulanır
			- Eğer yukarı ve aşağı da vermek istiyorsak display özelliğini block yapmalıyız
			*/
			margin: 50px;
		}
		#fifth {
			background-color: burlywood;
			/* auto ile bir üst konteynırına göre ortalanır */
			margin: auto;
		}
	</style>
</head>

<body>
	<div class="box" id="first">box 1</div>
	<div class="box" id="second">box 2</div>
	<div class="box" id="third">box 3</div>
	<div class="box" id="forth">box 4</div>

	<span>span 1</span>
	<span>span 2</span>
	<span>span 1</span>

	<div class="box" id="fifth">box 4</div>
</body>

</html>