<!DOCTYPE html>
<html lang="tr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flexbox & Margin</title>

	<style>
		* {
			margin: 0;
			padding: 0;
		}

		hr {
			margin: 20px 0 20px 0;
		}

		h1 {
			font-size: 44px;
			margin: 10px;
			text-align: center;
		}

		/* --------------------- 
			1. Container
		--------------------- */

		.container {
			display: flex;
			justify-content: space-between;

			background-color: #f2f2f2;
		}

		.container .container-item {
			display: flex;
			background-color: aqua;
			border: 1px solid red;
			width: 200px;
			height: 200px;
		}

		.item {
			background-color: chocolate;
			padding: 10px;
			color: #fff;
			font-size: 24px;

			/* 
			 	-------------------------
					Margin İle Hizalama
				-------------------------

				1) Normal Block Düzeyinde 
				   - margin-left/right: auto 	-> öğeyi yatayda ortalar (eğer width belirlenmişse).
				   - margin-top/bottom: auto 	-> işe yaramaz (çünkü dikey akışta "boş alan paylaşımı" yapılmaz).

				2) Flex düzende:
				   - Flex algoritması boş alanları dağıtırken, auto margin'leri "esnek" kabul eder.
				   - Böylece margin:auto kalan boş alanı üstlenir ve öğe istediğimiz yöne itilir.

				3) Margin ile yön verme 
					* margin: auto;			-> Her yerden ortalar
					* margin-left: auto;	-> Sağa yaslar
					* margin-right: auto;	-> Sola yaslar
					* margin-bottom: auto;	-> Yukarı yaslar
					* margin-top: auto;		-> Aşağı yaslar

				4) Önemli fark:
				   - justify-content / align-items: tüm öğeleri topluca hizalar.
				   - margin:auto: sadece seçilen öğeyi hizalar.
			*/
		}

		.margin-right-center {
			margin-left: auto;
			margin-top: auto;
			margin-bottom: auto;
		}

		.margin-top-center {
			margin-left: auto;
			margin-right: auto;
			margin-bottom: auto;
		}

		.margin-left-center {
			margin: auto auto auto 0;
		}

		.margin-bottom-center {
			margin: auto auto 0 auto;
		}

		/* --------------------- 
			2. Container
		--------------------- */

		.container2 {
			display: flex;
			background-color: #adadad;
			height: 500px;
		}

		.item2 {
			background-color: chocolate;
			padding: 10px;
			color: #fff;
			font-size: 24px;
		}

		.i1 {
			margin-right: auto;
			margin-bottom: auto;
		}

		.i2 {
			margin-left: auto;
			margin-bottom: auto;
		}
	</style>
</head>

<body>
	<h1>Margin İle Hizalama</h1>
	<br>

	<!-- 1. Container -->
	<div class="container">
		<div class="container-item">
			<div class="item margin-top-center">item 1</div>
		</div>
		<div class="container-item">
			<div class="item margin-right-center">item 1</div>
		</div>
		<div class="container-item">
			<div class="item margin-bottom-center">item 1</div>
		</div>
		<div class="container-item">
			<div class="item margin-left-center">item 1</div>
		</div>
	</div>

	<hr>

	<!-- 2. Container -->
	<div class="container2">
		<div class="item2 i1">item 1</div>
		<div class="item2 i2">item 2</div>
	</div>

</body>

</html>