<!DOCTYPE html>
<html lang="tr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Transitions</title>

	<style>
		.card {
			width: 150px;
			height: 150px;
			background-color: blue;
			margin: 10px;

			/* 
				- Width özelliği 1 saniyede değişssin 
				- transition: özellik, saniye
			*/
			transition:
				width 2s,
				height 1s,
				background 1s;
			/* Farklı tarayıcılar için çalışması adına */
			-webkit-transition:
				width 2s,
				height 1s,
				background 1s;
			-moz-transition:
				width 2s,
				height 1s,
				background 1s;
		}

		.card:hover {
			width: 500px;
			/* height: 250px;
			background: red; */
		}

		#card1 {
			/* Yavaş başlıyor sonra hızlanır, bitmeye yakın yavaşlar */
			transition-timing-function: ease;
		}

		#card2 {
			/* Aynı hızla devam eder */
			transition-timing-function: linear;
		}

		#card3 {
			/* Yavaş başlıyor ve daha sonradan hızlanıyor */
			transition-timing-function: ease-in;
		}

		#card4 {
			/* Hızlı başlıyor ve daha sonradan yavaşlıyor */
			transition-timing-function: ease-out;
		}

		#card5 {
			/* Başlangıç ve bitişte çok yavaş*/
			transition-timing-function: ease-out;
		}
	</style>
</head>

<body>
	<div id="card1" class="card"></div>
	<div id="card2" class="card"></div>
	<div id="card3" class="card"></div>
	<div id="card4" class="card"></div>
	<div id="card5" class="card"></div>
</body>

</html>