<!DOCTYPE html>
<html lang="tr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Id & Class</title>

	<!-- 
		Selectors:
			1. Element selector
			2. Class selector
			3. Id selector 
	-->

	<style>
    	/* 
			============================
    		   ELEMENT SELECTOR
			============================
    	   - HTML elementini seçer.
    	   - Bu örnekte tüm <p> etiketleri seçildi.
    	*/
		p {
			color: green ;
			font-size: 20px;
		}
		/* 
			============================
       			CLASS SELECTOR
			============================
       		- Nokta (.) ile tanımlanır.
       		- Birden fazla elemente uygulanabilir.
    		- Bir element birden fazla class alabilir.
   		*/
		.red {
			color: red;
		}
		.f22 {
			font-size: 22px;
		}
		.f40 {
			font-size: 40px;
		}
		/* 
			============================
       			ID SELECTOR
			============================
       		- Hash (#) ile tanımlanır.
       		- Sadece bir elemente uygulanmalıdır.
       		- ID, class ve element seçicileri ezer.
    	*/
		#blue {
			color: blue;
		}
	</style>
  	
	<!-- 
  	    NOTLAR:
  	    	1. Class selector, element selector’ü ezer.
  	    	2. ID selector, class selector’ü ezer.
  	    	3. !important kullanılırsa, o kural en yüksek önceliğe sahip olur.
  	-->
</head>

<body>
	<!-- Element ve Class Selector kullanımı -->
	<p class="f40"> Web geliştirme</p>

	<!-- Sadece Element Selector kullanımı -->
	<p> Web geliştirme</p>
	
	<!-- Class Selector birden fazla uygulanmış -->
	<p class="red f22"> Web geliştirme</p>
	
	<!-- ID Selector kullanımı -->
	<p id="blue"> Web geliştirme</p>

</body>

</html>