<!DOCTYPE html>
<html lang="tr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Aligning Text & Column </title>

	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
		rel="stylesheet">

	<style>
		/* 
			text-aling
				- inline elemntlerde işe yaramaz
		*/
		body {
			font-family: "Open Sans", sans-serif;
			width: 700px;
			margin: 30px auto;
		}

		p.first {
			text-align: right;
		}

		p.second {
			text-align: center;
		}

		p.third {
			text-align: left;
			border: 1px solid rgba(0, 0, 0, .4);
			padding: 10px;

			/* 
				COLUMN
					* CSS 3 ile birlikte gelen özellik 
					* Farklı tarayıcılar için çalışması için ekstralar ekledik
			*/
			/* Sütun sayısı */
			column-count: 3;
			-webkit-column-count: 3; 	/* opera chrome safari*/
			-moz-column-count: 3; 		/* mozilla*/
			
			/* Sütun arası çizgi */
			column-rule: 2px solid rgba(0, 0, 0, .4);
			-webkit-column-rule: 2px solid rgba(0, 0, 0, .4);
			-moz-column-rule: 2px solid rgba(0, 0, 0, .4);
		}

		p.forth {
			text-indent: 50px;
			text-align: justify; /* Sağa ve sol yaslama */
		}

		div {
			text-align: center;
		}
	</style>
</head>

<body>
	<h2>Lorem ipsum dolor sit amet consectetur adipisicing.</h2>

	<p class="first">
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum.
		Sequi pariatur consequatur odio?
		Lorem ipsum dolor sit amet consectetur adipisicing elit.
		Sequi pariatur consequatur odio?
		Lorem ipsum dolor sit amet consectetur adipisicing elit.
		Sequi pariatur consequatur odio?
		Lorem ipsum dolor sit amet consectetur adipisicing.
	</p>
	<p class="second">
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum.
		Sequi pariatur consequatur odio?
		Lorem ipsum dolor sit amet consectetur adipisicing elit.
		Sequi pariatur consequatur odio?
		Lorem ipsum dolor sit amet consectetur adipisicing elit.
		Sequi pariatur consequatur odio?
		Lorem ipsum dolor sit amet consectetur adipisicing.
	</p>
	<p class="third">
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum.
		Sequi pariatur consequatur odio?
		Lorem ipsum dolor sit amet consectetur adipisicing elit.
		Lorem ipsum dolor sit amet consectetur adipisicing elit.
		Lorem ipsum dolor sit amet consectetur adipisicing elit.
		Lorem ipsum dolor sit amet consectetur adipisicing elit.
		Sequi pariatur consequatur odio?
		Lorem ipsum dolor sit amet consectetur adipisicing elit.
		Sequi pariatur consequatur odio?
		Lorem ipsum dolor sit amet consectetur adipisicing.
	</p>
	<p class="forth">
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum.
		Sequi pariatur consequatur odio?
		Lorem ipsum dolor sit amet consectetur adipisicing elit.
		Lorem ipsum dolor sit amet consectetur adipisicing elit.
		Lorem ipsum dolor sit amet consectetur adipisicing elit.
		Lorem ipsum dolor sit amet consectetur adipisicing elit.
		Sequi pariatur consequatur odio?
		Lorem ipsum dolor sit amet consectetur adipisicing elit.
		Sequi pariatur consequatur odio?
		Lorem ipsum dolor sit amet consectetur adipisicing.
	</p>

	<div>
		<a href="">Link 1</a>
		<a href="">Link 2</a>
		<a href="">Link 3</a>
	</div>
</body>

</html>