<!DOCTYPE html>
<html lang="tr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Display</title>

	<style>
		/* 
			* Display Özellikleri 
        		- none        	: Sayfadan tamamen kaybolur, yer kaplamaz.
        		- inline      	: İçeriği kadar yer kaplar, width/height çalışmaz.
        		- block       	: Yeni satır açar, width/height çalışır.
        		- inline-block	: Hem yan yana durur hem de width/height uygulanabilir.
			
			* Browser Default (Tarayıcı Varsayılanları):
        		- Her HTML elementi tarayıcı tarafından varsayılan bir display değerine sahiptir.
        		- Örneğin:
        		    > div, p, h1-h6, section, article	=> block
        		    > span, a, strong, em 				=> inline
        		- Bu sayede tarayıcı HTML’yi temel olarak düzgün bir şekilde render eder.
				
    		* Override Defaults (Varsayılanları Değiştirme):
    		    - CSS ile tarayıcı tarafından atanmış varsayılan display değerlerini değiştirebiliriz.
    		    - Örneğin:
    		        > span { display: block; } 			=> inline olan span artık block davranır.
    		        > div { display: inline-block; }	=> block olan div artık yan yana durabilir ve genişlik/alabilir.
    		    - Bu yöntem, sayfa tasarımında esneklik sağlar.
		*/

		div {
			width: 200px;
			height: 200px;
			background-color: red;
			margin: 5px;
		}

		#first {
			/* 
				* display: none
					- sayfadan kaybolur. artık sayfada yer kaplamaz 
			*/
			display: none;
		}

		span {
			background-color: aqua;
			/* 
				* Varsayılan olarak "inline" olduğu için genişlik ve yükseklik almaz.
				* Versek de almaz.
			*/
			width: 200px;
			height: 200px;
		}

		#span1 {
			/* 
				* display: block;
				* tarayıcı tarafından default olarak verilen display özelliğinin inline 
				değerini değiştirip boyutlarıyla oynayabiliriz
			*/
			display: block;
			margin: 5px;
		}

		a {
			/* 
				* display: inline-block;
				* a etiketleri varsayılan olarak "inline" elemanlardır.
         		* inline-block, hem yan yana durmasını hem de genişlik/yükseklik almasını sağlar.
			*/
			display: inline-block;
			background-color: chartreuse;
			width: 200px;
		}

	</style>
</head>

<body>

	<div id="first">First</div>
	<div id="second">Second</div>

	<span id="span1">span 1</span>
	<span>span 2</span>
	<span>span 3</span>

	<br>

	<a href="">Home</a>
	<a href="">About</a>
	<a href="">Contact</a>

</body>

</html>