<!DOCTYPE html>
<html lang="tr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Grid Layout</title>

	<style>
		body {
			margin: 0;
			padding: 0;
			font-size: 20px;
		}

		.container {
			height: 100vh;

			display: grid;

			/* Sütun tanımlaması */
			grid-template-columns: 1fr 4fr 1fr;
			
			/* Satır tanımlaması */
			grid-template-rows: 80px 1fr 80px;

			/*
                GRID TEMPLATE AREAS
					- Satır ve sütunlar düzenini isimlendirmelerle ayarlama
					- Her element, container’daki "isimlendirilmiş alan"a bağlanır.

				grid-template-areas düzeni:
                	- Aşağıdaki her bir satır 							: Grid sistemindeki satırlara tekabül eder
                	- Her bir satırdaki tırnak işaretli her bir kelime 	: Grid sistemindeki sütunlara tekabül eder
                	- Aynı adı taşıyan hücreler birleşerek tek bir alan (area) oluşturur.
				
				NOT : Buradaki düzzenin işe yaramsı için burdaki isimler yerine gelmesi istenen grid itemlara
				"grid-area" ile isim değerleri verilmeli

				NOT : ". . ." bu ifade satır atlaması için kullanılır
            */
			grid-template-areas: 
				"header header header"		/* 1. Satır */
				"nav main aside"			/* 2. Satır */
				"footer footer footer";		/* 3. Satır */
		}

		header,
		nav,
		main,
		aside,
		footer {
			background-color: brown;
			color: #fff;
			padding: 1.5rem;
			border: 1px solid sandybrown ;
		}

		header {
			/* Yöntem I */
			grid-column: 1 / span 3;
			
			/* Yöntem II */
			/* grid-template-areas'da sayfa düzeni için belirlenen ismin olduğu yerlere geçer */
			grid-area: header;
		}

		footer {
			/* Yöntem I */
			grid-column: 1 / span 3;

			/* Yöntem II */
			grid-area: footer;
		}

		nav {
			/* grid-template-areas'da tanımlanan "nav" alanına yerleşir */
			grid-area: nav;
		}

		main {
			/* grid-template-areas'da tanımlanan "main" alanına yerleşir */
			grid-area: main;
		}

		aside {
			/* grid-template-areas'da tanımlanan "aside" alanına yerleşir */
			grid-area: aside;
		}

		@media(max-width: 768px) {
			.container {
				grid-template-columns: 1fr;
				grid-template-rows: 80px 80px 1fr 80px 80px;
				grid-template-areas: 
					"header"
					"nav" 
					"main" 
					"aside"
					"footer";
			}
		}
	</style>
</head>

<body>



	<div class="container">

		<header>Header</header>

		<nav>Navigation</nav>

		<main>Content</main>

		<aside>Aside</aside>

		<footer>Footer</footer>

	</div>

</body>

</html>