<!DOCTYPE html>
<html lang="tr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Grid Hizalama</title>

	<style>
		body {
			margin: 0;
			padding: 0;
		}

		.container {
			gap: 10px;
			background-color: brown;
			padding: 20px;
			height: 94vh;

			display: grid;
			grid-template-columns: repeat(3, 20%);
			grid-template-rows: repeat(2, 20%);
		}

		/* justify-items */
		.container {
			/* 
			=========================
				justify-item 
			=========================
			
			Nedir ?
				- Grid elemanlarının bulundukları hücre içerisinde yatay olarak hizalanmasını sağlar 

			Alabileceği Değerler	
				> stretch      : hücreyi yatayda doldurur (default)
				> start        : hücrenin soluna yaslar
				> end          : hücrenin sağına yaslar
				> center       : yatayda ortalar
				> baseline     : yazı taban çizgisine göre hizalar
				> first/last baseline : satırdaki ilk/son çizgiye göre hizalar
				> flex-start   : flex uyumlu başlangıç
				> flex-end     : flex uyumlu bitiş
				> normal       : varsayılan
				> left         : sola yaslar
				> right        : sağa yaslar
				> self-start   : kendi başlangıcına göre hizalar
				> self-end     : kendi sonuna göre hizalar
			*/
			justify-items: end;
		}

		/* align-items */
		.container {
			/* 
			=========================
				align-item 
			=========================
			
			Nedir ?
				- Grid elemanlarının bulundukları hücre içerisinde dikey olarak hizalanmasını sağlar 

			Alabileceği Değerler	
				stretch      : hücreyi dikeyde doldurur
				start        : hücrenin üstüne yaslar
				end          : hücrenin altına yaslar
				center       : dikey ortalar
				baseline     : yazı taban çizgisine göre hizalar
				first/last baseline : satırdaki ilk/son çizgiye göre hizalar
				flex-start   : flex uyumlu başlangıç
				flex-end     : flex uyumlu bitiş
				normal       : varsayılan
				safe         : güvenli başlangıç
				self-start   : kendi başlangıcına göre hizalar
				self-end     : kendi sonuna göre hizalar
				start        : CSS Logical start
			*/
			align-items: start;
		}

		/* justify-content */
		.container {
			/* 
			========================
				"justify-content"
			========================

			Nedir ?
				- Grid elemanlarının tüm container içinde yatay olarak hizalanmasını sağlar
				- Grid satırlarının container içindeki dağılımını belirler

			Alabileceği değerler:
				> start          : grid satırlarını containerın başına yaslar
				> end            : grid satırlarını containerın sonuna yaslar
				> center         : yatayda ortalar
				> stretch        : boşluğu eşit dağıtarak tüm satırları container boyunca yayar
				> space-between  : satırlar arasındaki boşlukları eşit dağıtır
				> space-around   : satırların etrafına eşit boşluk bırakır
				> space-evenly   : satırlar arasındaki boşlukları tamamen eşit yapar
			*/
			justify-content: space-evenly;
		}

		/* align-content */
		.container {
			/* 
			========================
				"align-content"
			========================

			Nedir ?
				- Grid elemanlarının tüm container içinde dikey olarak hizalanmasını sağlar
				- Grid sütunlarının container içindeki dağılımını belirler

			Alabileceği değerler:
				> start          : grid sütunlarını containerın üstüne yaslar
				> end            : grid sütunlarını containerın altına yaslar
				> center         : dikeyde ortalar
				> stretch        : boşluğu eşit dağıtarak tüm sütunları container boyunca yayar
				> space-between  : sütunlar arasındaki boşlukları eşit dağıtır
				> space-around   : sütunların etrafına eşit boşluk bırakır
				> space-evenly   : sütunlar arasındaki boşlukları tamamen eşit yapar
			*/
			align-content: space-evenly;
		}

		.item {
			background-color: goldenrod;
			padding: 20px;
			color: #fff;
			font-size: 25px;
		}

		/* align-self */
		.item:first-child {
			/* 
			=====================
				align-self
			=====================

			Nedir ?
				- Tek bir grid elemanının bulunduğu hücre içerisinde dikey olarak hizalanmasını sağlar
				- Sadece bu item için geçerlidir, container üzerindeki "align-items" ayarını override eder

			Alabileceği değerler:
				> stretch      : hücreyi dikeyde doldurur (varsayılan)
				> start        : hücrenin üstüne yaslar
				> end          : hücrenin altına yaslar
				> center       : dikey ortalar
				> baseline     : yazı taban çizgisine göre hizalar
				> first/last baseline : satırdaki ilk/son çizgiye göre hizalar
				> flex-start   : flex uyumlu başlangıç
				> flex-end     : flex uyumlu bitiş
				> normal       : varsayılan
				> safe         : güvenli başlangıç
				> self-start   : kendi başlangıcına göre hizalar
				> self-end     : kendi sonuna göre hizalar
				> start        : CSS Logical start
		*/
			align-self: stretch;
		}

		/* justify-self */
		.item:last-child {
			/* 
			=====================
				justify-self
			=====================
			
			Nedir ?
				- Tek bir grid elemanının bulunduğu hücre içerisinde yatay olarak hizalanmasını sağlar
				- Sadece bu item için geçerlidir, container üzerindeki "justify-items" ayarını override eder
			
			Alabileceği değerler:
				stretch      : hücreyi yatayda doldurur (varsayılan)
				start        : hücrenin soluna yaslar
				end          : hücrenin sağına yaslar
				center       : yatayda ortalar
				baseline     : yazı taban çizgisine göre hizalar
				first/last baseline : satırdaki ilk/son çizgiye göre hizalar
				flex-start   : flex uyumlu başlangıç
				flex-end     : flex uyumlu bitiş
				left         : sola yaslar
				right        : sağa yaslar
				self-start   : kendi başlangıcına göre hizalar
				self-end     : kendi sonuna göre hizalar
			*/
			justify-self: start;
		}
	</style>
</head>

<body>

	<!-- grid container  -->
	<div class="container">

		<!-- Grid items  -->
		<div class="item">Grid 1</div>
		<div class="item">Grid 2</div>
		<div class="item">Grid 3</div>
		<div class="item">Grid 4</div>
		<div class="item">Grid 5</div>
		<div class="item">Grid 6</div>
	</div>

</body>

</html>