<!DOCTYPE html>
<html lang="tr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fonts</title>

	<!-- Google Fonts Örneği -->
	<link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Cursive:wght@400..700&display=swap"
		rel="stylesheet">
	
	<style>
		body {
			/* Font ailesi yedekleri: tarayıcı ilkini desteklemezse diğerine geçer */
			font-family: 'Times New Roman', Times, serif;
			font-size: 20px;
		}

		p {
			font-family: Arial, Helvetica, sans-serif;
			/* 
				- body içerisinde verilen 20px'in 2 katını alır => 40 px
				- Eğer body'de bir değer verilmeseydi p etiketi için olan default değerin 
				(16px) 2 katına çıkar
			*/
			font-size: 200%;
		}

		span {
			font-family: 'Courier New', Courier, monospace;
			/* 
				- "em" de % gibi anlam ifade eder
				- body'deki değerin 3 katı (60px)
			*/
			font-size: 3em;
		}
		.p-2 {
			font-family: "Edu NSW ACT Cursive", cursive;
			font-size: 24px;  /* px ile sabitlenmiş font boyutu */
		}
	</style>
</head>

<body>
	<p>
		Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit, unde.
		Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit, unde.
		Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit, unde.
	</p>

	<span>
		Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit, unde.
	</span>

	<p class="p-2">
		Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit, unde.
		Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit, unde.
		Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit, unde.
	</p>
</body>

</html>