<!DOCTYPE html>
<html lang="tr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Border</title>

	<!-- 
		===============================
			Border = Kenarlık (dış boşluk ve paddin arasındaki kenar)
		===============================
	-->
	<style>
		.box {
			height: 120px;
			width: 120px;
			background-color: lightgray;
			float: left;
			margin: 10px;
			padding: 10px;
		}
		#first {
			border: 
				1px		/* Kenar Kalınlığı */ 
				solid 	/* Kenar Tipi */
				red;	/* Kenar Rengi */
		}
		#second {
			/* Border değeri verirken 3 değeri ayrı ayrı da verebiliriz */
			border-width: 2px;
			border-style: solid;
			border-color: blue;
		}
		#third {
			/* Tüm Border değerlerini ayrı ayrı verdik */
			/* Border kalınlığını ayrı ayrı verdik */
			border-top-width: 1px;
			border-right-width: 2px;
			border-bottom-width: 3px;
			border-left-width: 4px;
			/* Border stilini ayrı ayrı verdik */
			border-top-style: dashed;
			border-right-style: dotted;
			border-bottom-style: double;
			border-left-style: ridge;
			/* Border rengini ayrı ayrı verdik */
			border-top-color: aqua;
			border-right-color: brown;
			border-bottom-color: violet;
			border-left-color: yellow;
		}
		#forth {
			border: 3px solid gray;
			/* Border'ın kenarlıklarını ayarlama */
			border-radius: 10px;
		}
		#fifth {
			border: 3px solid gray;
			/* yuvarlak olması için */
			border-radius: 50%;
		}
		#sixth {
			border: 3px solid gray;
			/* Tüm border değerlerini ayrı ayrı verme */
			border-top-left-radius: 10px;
			border-top-right-radius: 20px;
			border-bottom-right-radius: 30px;
			border-bottom-left-radius: 40px;
		}
		#msgbox {
			background-color: lightgray;
			border-left: 5px solid green;
			margin: 10px;
			padding: 20px;
		}
	</style>
</head>

<body>
	
	<div class="box" id="first">Box 1</div>
	<div class="box" id="second">Box 2</div>
	<div class="box" id="third">Box 3</div>
	<div class="box" id="forth">Box 4</div>
	<div class="box" id="fifth">Box 5</div>
	<div class="box" id="sixth">Box 6</div>

	<!-- Float clear işlemi -->
	<div style="clear: both;"></div>

	<div id="msgbox">Message Box</div>

</body>

</html>