<!DOCTYPE html>
<html lang="tr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flexbox Items</title>

	<style>
		* {
			margin: 0;
			padding: 0;
		}

		/* ------------------------- 
			1. Flex Container
		-------------------------- */
		.container {
			background-color: #f2f2f2;
			padding: 15px;

			/* Container'ı flexbox yapıyoruz */
			display: flex;

			/* Cross axis hizalama (dikeyde) */
			align-items: center;

			/* Main axis hizalama (yatayda) */
			/* justfiy-content ile değiştirilebilir */
		}

		.item {
			background-color: chocolate;
			padding: 20px;
			margin: 15px;
			color: #fff;
			font-size: 24px;

			/* 
				flex-grow: 1; = flex: 1;
				- Container boş alanını nasıl paylaşacağına karar verir
				- Itemlerın büyüme oranı
			*/
			flex: .5;
		}

		.i1 {
			/* 
				align-self: 
				- item bazlı cross axis hizalama (tekil hizzlama)
			*/
			align-self: stretch; /* container yüksekliğine göre uzanır */	
			flex-grow: 2;
		}

		.i2 {
			height: 200px;
			/* 
				order: 
				- container içindeki sıralamayı değiştirir 
			*/
			order: 5;
			flex-grow: 3;
		}

		.i3 {
			align-self: flex-start; 
			order: -2;
		}

		.i4 {
			align-self: flex-end;
			order: -1; 	/* Sıramada en başa al */
		}

		/* ------------------------- 
			2. Flex Container
		-------------------------- */
		.container1 {
			background-color: #f2f2f2;
			padding: 15px;

			display: flex;
			align-items: center;
		}

		.item1 {
			background-color: chocolate;
			padding: 20px;
			margin: 15px;
			color: #fff;
			font-size: 24px;
		}

		.i11 {
			align-self: stretch;

			/* 
				- Tek item için flex-grow uygulandığında diğer item'lar content kadar yer kaplar,
			   bu item kalan boşluğu kaplar 
			*/
			flex-grow: 1;
		}

		.i12 {
			height: 200px;
			order: -1;
			/* 
				Diğer flex itemlarına order değeri verilmediyse order değeri verilen eleman :
					-1 	:	En başa alır
					0	:	Yerinde bırakır
					1	:	En sona alır
			*/
		}

		/* ------------------------- 
			3. Flex Container
		-------------------------- */
		.container2 {
			background-color: #f2f2f2;
			padding: 15px;

			display: flex;
			align-items: center;
		}

		.item2 {
			background-color: chocolate;
			padding: 20px;
			margin: 15px;
			color: #fff;
			font-size: 24px;
		}

		.i21 {
			flex: 1;
		}

		.i22 {
			height: 200px;

			/* 
				flex-basis:
					- Boyutu container'ın genişliğinin %15'ini alır.

				* flex-basis hesaplandıktan sonra kalan boşluklar flex-grow verilen elemanlara eklenir. 
			*/
			flex-basis: 15%;
			flex-basis: 200px; /* Sabit değer */

			/* 
				flex-shrink:
					- gorw itemlerın büyümesini etkilerken, shrink küçülmesini etkiler
						> flex-shrink: 1 	-> Alanda yer kalmayın küçülür 	(default)
						> flex-shrink: 0	-> Alanda yer kalmasa bile küçülmez. (Altta scroll bar çıkar)
			*/
			flex-shrink: 0;

			/* Tek satırda değer verme */
			flex: 
				0 			/* Flex Grow */
				0 			/* Flex Shrink */
				200px;		/* Flex Basis */
		}
	</style>
</head>

<body>
	<!-- 1. Container -->
	<div class="container">
		<div class="item i1">item 1</div>
		<div class="item i2">item 2</div>
		<div class="item i3">item 3</div>
		<div class="item i4">item 4</div>
	</div>

	<!-- 2. Container -->
	<div class="container1">
		<div class="item1 i11">item 1</div>
		<div class="item1 i12">item 2</div>
		<div class="item1">item 3</div>
		<div class="item1">item 4</div>
	</div>

	<!-- 3. Container -->
	<div class="container2">
		<div class="item2 i21">item 1</div>
		<div class="item2 i22">item 2</div>
		<div class="item2">item 3</div>
		<div class="item2">item 4</div>
	</div>
</body>

</html>