<!DOCTYPE html>
<html lang="tr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flex Navbar</title>

	<style>
		/* 
			bg-color: goldenrod
			hover rgb(233, 184, 61)
		*/

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		html {
			font-size: 10px;
		}

		.container {
			width: 100%;
			max-width: 1140px;
			margin: auto;
		}

		ul {
			list-style: none;
		}

		a {
			text-decoration: none;
		}

		.navbar {
			background-color: goldenrod;
		}

		.navbar .container .nav-items {
			display: flex;
			justify-content: flex-end;
			font-size: 2rem;
		}

		.nav-items .nav-item a {
			display: block;
			padding: 1.6rem;
			cursor: pointer;
			color: #fff;
			transition: background-color .3s ease;
		}

		.nav-items .nav-item:hover {
			background-color: rgb(233, 184, 61);
		}


		@media all and (max-width: 992px) {
			html {
				font-size: 9px;
			}

			.container {
				max-width: 960px;
			}

			.navbar .container .nav-items {
				justify-content: space-around;
			}
		}

		@media all and (max-width: 620px) {
			html {
				font-size: 8px;
			}

			.container {
				max-width: 600px;
			}

			.navbar .container .nav-items {
				flex-direction: column;
			}

			.nav-items .nav-item a {
				text-align: center;
				border-top: 1px solid rgba(255, 255, 255, 0.3);
				border-bottom: 1px solid rgba(0, 0, 0, 0.1);
			}

			.nav-items .nav-item:last-child a {
				border-bottom: none;
			}
		}
	</style>
</head>

<body>

	<nav class="navbar">
		<div class="container">
			<ul class="nav-items">
				<li class="nav-item">
					<a href="#">Home</a>
				</li>
				<li class="nav-item">
					<a href="#">About</a>
				</li>
				<li class="nav-item">
					<a href="#">Products</a>
				</li>
				<li class="nav-item">
					<a href="#">Contact</a>
				</li>
			</ul>
		</div>
	</nav>

</body>

</html>