<!DOCTYPE html>
<html lang="tr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Product Card</title>

	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		.card {
			width: 60%;
			margin: 20px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .6);
			border-radius: 5px;
			transition: box-shadow 0.3s;
			-webkit-transition: box-shadow 0.3s;

			position: relative;
		}

		.card:hover {
			box-shadow: 0 8px 16px 0 rgba(0, 0, 0, .6);
		}

		.card-image {
			width: 100%;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			transition: opacity 300ms ease;
			-webkit-transition: opacity 300ms ease;
		}

		.card:hover .card-image {
			opacity: .8;
		}

		.card-body {
			padding: 10px 16px;
			position: absolute;
			bottom: 0;
			left: 0;
		}

		.card-title {
			margin-bottom: 15px;
			font-size: 22px;
		}

		/* 
			NOT aşağısı
		*/

		.card:hover .card-title,
		.card:hover .card-text {
			color: white;
			/* Eğer transition'u burada kullansaydık sadece hover durumunda çalışır
			mause uzaklaşırken efekt işe yaramaz */
			transition: color .7s ease;
		}
		
		.card .card-title,
		.card .card-text {
			transition: color .7s ease;
		}
	</style>
</head>

<body>

	<div class="card">
		<img src="img/yazilim.jpg" alt="" class="card-image">
		<div class="card-body">
			<h4 class="card-title">
				Card Title
			</h4>
			<p class="card-text">
				Cartd Body
			</p>
		</div>
	</div>

</body>

</html>