<!DOCTYPE html>
<html lang="tr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Styling Link</title>

	<link
		href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
		integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	
	<style>

		/* 
			<a> etiketlerini kullanarak buton örnekleri yapılsı 
		*/

		body {
			font-family: "Lato", sans-serif;
		}

		.btn {
			padding: 12px 30px;
			border: none;
			text-decoration: none;
			font-size: 16px;
			display: inline-block;
		}

		.primary {
			background-color: #007bff;
			color: #fff;
		}
		
		.primary:hover {
			opacity: .6;
		}

		.secondry {
			background-color: #6c757d;
			color: #fff;
		}

		.secondry:hover {
			opacity: .6;
		}

		.success {
			background-color: #28a745;
			color: #fff;
		}

		.success:hover {
			opacity: .6;
		}

		.danger {
			background-color: #dc3545;
			color: #fff;
		}

		.danger:hover {
			opacity: .6;
		}

		.warning {
			background-color: #ffc107;
			color: #fff;
		}

		.warning:hover {
			opacity: .6;
		}

		.btn-xs {
			padding: 8px 15px;
			font-size: 12px;
		}

		.btn-sm {
			padding: 10px 22px;
			font-size: 14px;
		}

		.btn-md {
			padding: 12px 26px;
			font-size: 14px;
		}

		.btn-lg {
			padding: 14px 30px;
			font-size: 16px;
		}

		.btn-xl {
			padding: 16px 34px;
			font-size: 18px;
		}

		.btn-block {
			display: block;
			margin-bottom: 10px;
			margin-top: 10px;
			font-size: 20px;
		}

		.rounded {
			border-radius: 50%;
		}

		.primary-outline {
			background-color: white;
			color: #007bff;
			border: 1px solid #007bff;
		}

		.primary-outline:hover {
			background-color: #007bff;
			color: white;
		}

		.secondry-outline {
			background-color: #fff;
			color: #6c757d;
			border: 1px solid #6c757d;
		}

		.secondry-outline:hover {
			background-color: #6c757d;
			color: #fff;
		}

		.success-outline {
			background-color: #fff;
			color: #28a745;
			border: 1px solid #28a745;
		}

		.success-outline:hover {
			background-color: #28a745;
			color: #fff;
		}

		.danger-outline {
			background-color: #fff;
			color: #dc3545;
			border: 1px solid #dc3545;
		}

		.danger-outline:hover {
			background-color: #dc3545;
			color: #fff;
		}

		.warning-outline {
			background-color: #fff;
			color: #ffc107;
			border: 1px solid #ffc107;
		}

		.warning-outline:hover {
			background-color: #ffc107;
			color: white;
		}
	</style>
</head>

<body>

	<a href="#" class="btn primary">Primary</a>
	<a href="#" class="btn secondry">Secondry</a>
	<a href="#" class="btn success">Success</a>
	<a href="#" class="btn danger">Danger</a>
	<a href="#" class="btn warning">Warning</a>

	<br><br><br><br>

	<a href="#" class="btn primary btn-xs">Primary</a>
	<a href="#" class="btn secondry btn-sm">Secondry</a>
	<a href="#" class="btn success btn-md">Success</a>
	<a href="#" class="btn danger btn-lg">Danger</a>
	<a href="#" class="btn warning btn-xl">Warning</a>

	<br><br><br><br>

	<a href="#" class="btn primary btn-block">Primary</a>
	<a href="#" class="btn secondry btn-block">Secondry</a>

	<a href="#" class="btn secondry rounded">50%</a>

	<br><br><br><br>

	<a href="#" class="btn primary-outline">
		<i class="fas fa-home"></i>
		Primary
	</a>
	<a href="#" class="btn secondry-outline">
		<i class="fas fa-trash-alt"></i>
		Secondry
	</a>
	<a href="#" class="btn success-outline">
		<i class="fab fa-android"></i>
		Success
	</a>
	<a href="#" class="btn danger-outline">
		<i class="fab fa-angular"></i>
		Danger
	</a>
	<a href="#" class="btn warning-outline">
		<i class="fab fa-facebook-square"></i>
		Warning
	</a>

</body>

</html>